\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of Synthetic Dataset related papers published on Scopus from 1990 to June 2022}}{3}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the Genie Semantic Parser Generator}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Creation of a Decision Tree using a dataset}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluation of distance metrics for dataset classification}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Underfitting and Overfitting}}{23}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SNOOKER's User Interface\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gantt diagram for the developed process}}{28}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Original idealization of classification feature interface\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Classification feature interface, initial theming\relax }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Classification feature interface after a theme change\relax }}{34}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visual representation of skewness}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Visual representation of kurtosis in histogram form}}{40}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
