\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces General Meta-Features\relax }}{6}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Statistical Meta-Features\relax }}{7}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Information-Theoretic Meta-Features\relax }}{8}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Model-Based Meta-Features\relax }}{9}{table.caption.11}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Landmarking Meta-Features\relax }}{10}{table.caption.12}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Clustering Meta-Features\relax }}{11}{table.caption.13}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Complexity Meta-Features\relax }}{13}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testing made on the classification feature, using several datasets. \relax }}{33}{table.caption.24}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Statistical meta analysis duration\relax }}{35}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Pymfe general meta features\relax }}{54}{table.caption.30}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Pymfe statistical meta features\relax }}{55}{table.caption.31}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Pymfe Information-theoretic meta features\relax }}{56}{table.caption.32}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Pymfe Model-based meta features\relax }}{56}{table.caption.33}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Pymfe Landmarking meta features\relax }}{57}{table.caption.34}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Pymfe meta features\relax }}{57}{table.caption.35}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Pymfe concept meta features\relax }}{57}{table.caption.36}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Pymfe itemset meta features\relax }}{58}{table.caption.37}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Pymfe complexity meta features\relax }}{58}{table.caption.38}%
\addvspace {10\p@ }
